server.port=8080

github.client_id=dc8a38f8ed5290839a80
github.client_secret=64a7e200dbad1994cde105ad4555763f98e50b1c
github.redirect_uri=http://localhost:8080/callback
github.access_token_url=https://github.com/login/oauth/access_token
github.user_url=https://api.github.com/user?access_token
